DATABASE_URL=postgres://postgres:postgres@db/postgres
POSTGRES_PASSWORD=postgres
DJANGO_ALLOWED_HOSTS=*
TARGET=development
DEBUG=0
LOGFIRE_TOKEN=
SENTRY_DSN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
